<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="OutputThread" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAhAAAAkAAAAAgQgAAAAQYAAoA=</HashCode>
      <FileName>serialthread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAACBAAAAAAIAAAAEAAAAEAAAAAAAAAAAABACACA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QThread" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEwAASAQAAAFISBAQAAAEAAQIBAIUAABRQKQABEA=</HashCode>
      <FileName>C:\dev\Qt\6.3.1\msvc2019_64\include\QtCore\qthread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arinc">
    <Position X="3" Y="5.75" Width="3.5" />
    <AssociationLine Name="diagram" Type="ArincLabelsChart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.812" />
        <Point X="7.562" Y="6.812" />
        <Point X="7.562" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.945" Y="0.87" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAFCAAAAAAAACAAIAACABAAAAAIAAABQ=</HashCode>
      <FileName>serialthread.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="diagram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArincLabelsChart">
    <Position X="4.75" Y="0.5" Width="6" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ArincLabelsChart::ItemSelection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>serialthread.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAIAEAAAAAAAAAAABAAAAAAMAAAAAAASAEA=</HashCode>
      <FileName>serialthread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>