<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>671</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>327</width>
     <height>171</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSerial">
    <property name="title">
     <string>Serial</string>
    </property>
    <addaction name="actionStart_receiver"/>
    <addaction name="actionStop_receiver"/>
    <addaction name="actionConfigure_serial"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_old_session"/>
    <addaction name="separator"/>
    <addaction name="saveSession_menu"/>
    <addaction name="saveSessionAs_menu"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure_current_session"/>
   </widget>
   <addaction name="menuSession"/>
   <addaction name="menuSerial"/>
  </widget>
  <widget class="QDockWidget" name="OutputDocker">
   <property name="palette">
    <palette>
     <active/>
     <inactive/>
     <disabled/>
    </palette>
   </property>
   <property name="windowIcon">
    <iconset theme="applications-system">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Raw data</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="OutputWidget"/>
  </widget>
  <widget class="QDockWidget" name="PropertiesDocker">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="windowTitle">
    <string>Plot options</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="PropertiesWidget"/>
  </widget>
  <action name="actionStart_receiver">
   <property name="text">
    <string>Start receiver</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionStop_receiver">
   <property name="text">
    <string>Stop receiver</string>
   </property>
  </action>
  <action name="actionConfigure_serial">
   <property name="icon">
    <iconset theme="preferences-desktop-locale">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Configure serial</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionOpen_old_session">
   <property name="text">
    <string>Open old session</string>
   </property>
  </action>
  <action name="saveSessionAs_menu">
   <property name="text">
    <string>Save session as...</string>
   </property>
  </action>
  <action name="actionConfigure_current_session">
   <property name="text">
    <string>Configure current session</string>
   </property>
  </action>
  <action name="actionDupa">
   <property name="text">
    <string>Dupa</string>
   </property>
  </action>
  <action name="saveSession_menu">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
