# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../../Libraries/serialib-master/serialib-master/lib/serialib.h \
    ./Serial.h \
    ./mainwindow.h \
    ./serialconfig.h \
    ./serialthread.h
SOURCES += ../../../../Libraries/serialib-master/serialib-master/lib/serialib.cpp \
    ./Serial.cpp \
    ./serialconfig.cpp \
    ./mainwindow.cpp \
    ./main.cpp \
    ./serialthread.cpp
FORMS += ./mainwindow.ui \
    ./serialconfig.ui
RESOURCES += mainwindow.qrc
